<html>
	<head>
		
		<title>Contact Me</title>
		<style>
			body{
			    background:#282828;

			}
			.display{
			    background: #373737 ;
			    width: 30%;
			    height: 100%;
			    margin-left: 30px;
			    padding: 10px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			}

			ul{
				    list-style-type: none;
				    margin: 0% 1%;
				    padding: 0;
				    overflow: hidden;
				    border-radius: 5px;
				    height: 100%;
				    width: 30%;
				    float: left;
			}
			
			ul li {
					float: left;
					margin:0% 0% 0% 2%;
					text-shadow: none ;  
					display: inline;
					border-radius: 5px;	
					}

			li a {
					display: block;
					color: #a6a6a6;

					padding: 15px;
					text-decoration: none;
			}

			a:hover {
					background-color: #1a1a1a;
			} 

			.display2{
			    background: #373737 ;
			    width: 60%;
			    height: 100%;
			    margin-left: 30px;
			    margin-bottom: 40px;
			    padding-left: 10px;
			    padding-bottom: 20px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			    text-align: left;
			}

			h4{
			    color: #a6a6a6;
			}

			h2{
			    color: #d9d9d9;
			}		
		</style>
	</head>
	<body>
		<br>
		<center>
		
		
            <div class="display">
                <ul>
		            <li><a href="index.html"><b>Profile</b></a></li>
		            <li><a href="education.html"><b>Education</b></a></li>
		            <li><a href="project.html"><b>Projects</b></a></li>
		            <li><a href="contact.html"><b>Contact Me</b></a></li>  

		        </ul>

            </div>
        	<div class="display2">
              
			        
			            <h4>Contact Number: </h4>  <h2>0908 460 5117</h2>       
			            <h4>Email: </h4>   <h2>ahmillejohn.saludar@cvsu.edu.ph</h2>     
			            <h4>Indeed: </h4>   <h2>Ahmille John Saludar</h2>  
			            <h4>LinkedIn: </h4>   <h2>Ahmille John Saludar</h2>          



		    </div>        

		
		</center>
	</body>
</html>