


			          <html>
	<head>
		
		<title>Education</title>
		<style>
				body{
			    background:#282828;

			}
			.display{
			    background: #373737 ;
			    width: 30%;
			    height: 100%;
			    margin-left: 30px;
			    padding: 10px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			}

			ul{
				    list-style-type: none;
				    margin: 0% 1%;
				    padding: 0;
				    overflow: hidden;
				    border-radius: 5px;
				    height: 100%;
				    width: 30%;
				    float: left;
			}
			
			ul li {
					float: left;
					margin:0% 0% 0% 2%;
					text-shadow: none ;  
					display: inline;
					border-radius: 5px;	
					}

			li a {
					display: block;
					color: #a6a6a6;

					padding: 15px;
					text-decoration: none;
			}

			a:hover {
					background-color: #1a1a1a;
			} 

			.display2{
			    background: #373737 ;
			    width: 60%;
			    height: 100%;
			    margin-left: 30px;
			    margin-bottom: 40px;
			    padding-left: 10px;
			    padding-bottom: 20px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			    text-align: left;
			}

			h4{
			    color: #a6a6a6;
			}

			h2{
			    color: #d9d9d9;
			    line-height: 1.5;

			}

			.display2 li{
			    color: #d9d9d9;
			}	
			

		</style>
	</head>
	<body>
		<br>
		<center>
		
		
            <div class="display">
                <ul>
		            <li><a href="index.html"><b>Profile</b></a></li>
		            <li><a href="education.html"><b>Education</b></a></li>
		            <li><a href="project.html"><b>Projects</b></a></li>
		            <li><a href="contact.html"><b>Contact Me</b></a></li>  

		        </ul>

            </div>
        	<div class="display2">
              
			            <h4>Junior High School: </h4>  <h2>Trece Martires City National High School Cabuco Annex</h2>       
			            <h4>Senior High School: </h4>   <h2>Technical-Vocational-Livelihood Track in Computer Programming at Tanza National Trade School</h2>    
			            <h4>College: </h4>  <h2>Currently a Second Year Student at Cavite State University Main Campus, Bachelor of Science in Information and Technology </h2>       
			        <ul>
			            <li>HTML <br> <progress  min="0" max="100" value="30"></progress></li>
			            <li>CSS	<br> <progress  min="0" max="100" value="20"></progress></li>
			            <li>Javascript	<br> <progress  min="0" max="100" value="10"></progress></li>
			            <li>Php	<br> <progress  min="0" max="100" value="10"></progress></li>
			        </ul>
		    </div>        

		
		</center>
	</body>
</html>