<html>
	<head>
		
		<title>Profile</title>
		<style>
				body{
			    background:#282828;

			}
			.display{
			    background: #373737 ;
			    width: 30%;
			    height: 100%;
			    margin-left: 30px;
			    padding: 10px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			}

			ul{
				    list-style-type: none;
				    margin: 0% 1%;
				    padding: 0;
				    overflow: hidden;
				    border-radius: 5px;
				    height: 100%;
				    width: 30%;
				    float: left;
			}
			
			ul li {
					float: left;
					margin:0% 0% 0% 2%;
					text-shadow: none ;  
					display: inline;
					border-radius: 5px;	
					}

			li a {
					display: block;
					color: #a6a6a6;

					padding: 15px;
					text-decoration: none;
			}

			a:hover {
					background-color: #1a1a1a;
			} 

			.display2{
			    background: #373737 ;
			    width: 60%;
			    height: 100%;
			    margin-left: 30px;
			    margin-bottom: 40px;
			    padding-left: 10px;
			    padding-bottom: 20px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			    text-align: left;
			}

			.display2 img{
				margin-top: 20px;
			}

			h4{
			    color: #a6a6a6;
			}

			h2{
			    color: #d9d9d9;
			}	

		</style>
	</head>
	<body>
		<br>
		<center>
		
		
            <div class="display">
                <ul>
		            <li><a href="try.html"><b>Profile</b></a></li>
		            <li><a href="education.html"><b>Education</b></a></li>
		            <li><a href="project.html"><b>Projects</b></a></li>
		            <li><a href="contact.html"><b>Contact Me</b></a></li>  

		        </ul>

            </div>
        	<div class="display2">
                <center>
			        <img src="saludar.jpg" width="200" height="200">
			    </center>
			        
			            <h4>Name:</h4>  <h2> Ahmille John G. Saludar </h2>    
			            <h4>Age: </h4> <h2>20 years old </h2>            
			            <h4>Location: </h4> <h2>Tanza, Cavite </h2>   
			            <h4>Course: </h4> <h2>Bachelor of Science in Information Technology  </h2>            


		    </div>        

		
		</center>
	</body>
</html>