


			          <html>
	<head>
		
		<title>Projects</title>
		<style>
				body{
			    background:#282828;

			}
			.display{
			    background: #373737 ;
			    width: 30%;
			    height: 100%;
			    margin-left: 30px;
			    padding: 10px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			}

			ul{
				    list-style-type: none;
				    margin: 0% 1%;
				    padding: 0;
				    overflow: hidden;
				    border-radius: 5px;
				    height: 100%;
				    width: 30%;
				    float: left;
			}
			
			ul li {
					float: left;
					margin:0% 0% 0% 2%;
					text-shadow: none ;  
					display: inline;
					border-radius: 5px;	
					}

			li a {
					display: block;
					color: #a6a6a6;

					padding: 15px;
					text-decoration: none;
			}

			a:hover {
					background-color: #1a1a1a;
			} 

			.display2{
			    background: #373737 ;
			    width: 60%;
			    margin-left: 30px;
			    margin-bottom: 40px;
			    padding-left: 10px;
			    padding-bottom: 20px;
			    border-radius: 10px;
			    font-weight: 800px;
			    float: left;
			    text-align: left;
			}

			.display2 img{
				margin-bottom: 10px;
			}

			h4{
			    color: #a6a6a6;
			}

			h2{
			    color: #d9d9d9;
			}	
		
		</style>
	</head>
	<body>
		<br>
		<center>
		
		
            <div class="display">
                <ul>
		            <li><a href="index.html"><b>Profile</b></a></li>
		            <li><a href="education.html"><b>Education</b></a></li>
		            <li><a href="project.html"><b>Projects</b></a></li>
		            <li><a href="contact.html"><b>Contact Me</b></a></li>  

		        </ul>

            </div>
        	<div class="display2">

			            <h4>Finished: Module Quiz Type Platform using Html / Css / Javascript</h4>  
			            <center>
			            <img src="b1.png" width="550" height="330">
			            <img src="b2.png" width="550" height="330">
			            </center>

			            <h4>Finished: TNTS Website using Html / Css </h4>  
			            <center>
			            <img src="t1.png" width="550" height="330">
			            <img src="t2.png" width="550" height="330">
			            </center>

		    </div>        

		
		</center>
	</body>
</html>